<!-- Add icon library -->
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

     margin: auto;
     text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
    text-align: left;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
     cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .avatar{
    vertical-align: middle;
    height: 200px;
    width: 200px;
    border-radius: 50% ;
  }
  .line{
    background-color: rgb(148, 177, 167);
    color: black;
    text-align: center;
    text-align: left;
  }


          }
          #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 500px;
            border: 1px solid #9C9C9C;
            background-color: rgb(203, 221, 230);
          }
          #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
          }
          #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
          }



</style>
</head>
 
<div class="card">
  <img src="{{uid.profile_pic.url}}" alt="John" class="avatar" >


    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="{% url 'update-profile' %}" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                        {% if e_msg %}
                          <div class=" alert alert-danger" role="alert">
                          {{e_msg}}
                          </div>
                        {% endif %}
          
                        {% if s_msg %}
                          <div class=" alert alert-success" role="alert">
                          {{s_msg}}
                          </div>
                        {% endif %}
                        <br><br>
                        <div class="form-group">
                            <label for="username" class="text-info">username</label><br>
                            <input type="text" name="username" id="username" value="{{uid.username}}"class="form-control">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="email" class="text-info">email</label><br>
                            <input type="text" name="email" id="email" value="{{uid.email}}" class="form-control">
                        </div><br>
                        <div class="form-group">
                            <label for="mobile" class="text-info">mobile</label><br>
                            <input type="text" name="mobile" id="mobile" value="{{uid.mobile}}" class="form-control">
                        </div><br>
                        <div class="form-group">
                            <label for="password" class="text-info">Password</label><br>
                            <input type="text" name="password" id="password" value="{{uid.password}}" class="form-control">
                        </div><br>
                        <div class="form-group">
                            uplaod pic: <input type="file" class="btn btn-info btn-md" name="pic"><br><br>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit"><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
   <a href="#"><i class="fa fa-facebook"></i></a> 
  <a href="{% url 'index1-page' %}"><p><button>home</button></p></a>
</div>
</html>